<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <section class="sec1">
        <article class="arc1"> <h6 style="color: #77b7f7;"> <span class="des">Desktop</span> <span class="mob">Mobile</span></h6></article>
        <article class="arc2">
            <div class="div1">
                <div class="div12">
                    <div class="cam"> <img src="./camera.png" alt="cam" height="30px" width="30px"> <a href=""> <b>Untitled UI</b></a></div>
                    <a class="dis1"  href="">Home</a>
                    <a class="dis1" href="">Products    <img src="./arraow.png" alt="" height="10px" width="10px"></a> 
                    <a class="dis1" href="">Resources <img src="./arraow.png" alt="" height="10px" width="10px"</a>
                    <a class="dis1" href="">Pricing </a>
                </div>
                <div class="div13">
                    <button style="background-color: white; width: 60px; height: 30px; border: none;">Login</button>
                    <button style="color: white; background-color: #7F56D9; width: 60px; height: 30px;">Sign up</button>
                </div>
            </div>
            <div class="div2">
                <p style="color: #7F56D9;"><b>About us</b></p>
                <p style="font-size: 35px;"><b>About the company</b></p>
                <p style="color: #7C8596;">Learn more about the company and the team behind it.</p>
            </div>
            <div class="div3">
                <div class="div31"></div>
                <div class="div32">
                    <div class="div321">
                        <p style="font-size: 10px; color:#7F56D9;">we've helped hundred of companies</p>
                        <p style="font-size: 30px;">We're only just getting started on our journey</p>
                        <p class="pmob"> Everything you need to build modern UI and greate products. We've done all the heavy lifting so you don't have to-the perfect starting point for any project.</p>
                    </div>
                    <div class="div322">
                        <p style="font-size: 35px; color:  #7F56D9">400+</p>
                        <p style="font-size:10px ;">projects completed</p>
                        <p style="font-size:35px ; color:  #7F56D9"">10k</p>
                        <p style="font-size:10px;"Global downdloads></p>
                        <p style="font-size: 35px;color:  #7F56D9"">600+</p>
                        <p style="font-size:10px;">Return invested</p>
                        <p style="font-size: 35px; color:  #7F56D9"">200+</p>
                        <p style="font-size:10px;">5-star reviews</p>
                    </div>
                    <div class="lastimg"> <img src="./Desk.jpeg" alt="img" height="125px" width="250px"></div>
                    <div class="btmimg"></div>
                </div>
            </div>
        </article>
    </section>
    <section class="sec2">
        <div class="sec21"> <p>From startup to the world's largest companies</p></div>
        <div class="sec22">
            <p> <img src="./layer.png" alt="" height="20px" width="20px">Layers</p>
            <p> <img src="./syphus.png" alt="" height="20px" width="20px">Sysyphus</p>
            <p> <img src="./circoo.png" alt="" height="20px" width="20px">Circooles</p>
            <p> <img src="./catlog.png" alt="" height="20px" width="20px">Catalog</p>
            <p> <img src="./quot.png" alt="" height="20px" width="20px">Quotient</p>
        </div>
    </section>
</body>
</html>