*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #f4f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.sec1{
    height: 80%;
    width: 95%;
    border: 5px solid blue;
    border-radius: 5px;
}
.sec2{
    height: 15%;
    width: 95%;
}
.arc1{
    height: 5%;
    display: flex;
    align-items: end;
}
.arc2{
    height: 90%;
    background-color: white;
}
.div1{
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 500px;
}
.div12{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.div12 a{
    color: black;
    text-decoration: none;
    font-weight: 400;
}
.div13{
    width: 10%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.div2{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.div3{
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div31{
    height: 80%;
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(./Desk.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.div32{
    height: 80%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.div321{
    height: 30%;
    width: 50%;
}
.div322{
    height: 60%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
}
.sec2{
    width: 95%;
    height: 18vh;
    background: white;
    padding: 1%;
}
.sec21{
    text-align: center;
    font-weight: lighter;
    height: 50%;
    columns: #7C8596;
}
.sec22{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #556072;
}
.pmob{
    display: none;
}
.cam{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.des{
    display: inline;
}
.mob{
    display: none;
}

.lastimg{
    display: none;
}

@media (max-width:700px)
{
    .dec{
        display: none;
    }
    .mob{
        display: inline;
    }
    .dis1{
        display: none;
    }
    button{
        display: none;
    }
    .div31{
        display: none;
    }
    .dis321{
        width: 150%;
        height: 70%;
    }
    .div322{
        width: 150%;
        height: 100%;
        display: inline;
    }
    .div2{
        height: 5%;
    }
    .sec2{
        height: 100%;
    }
    .btnimg{
        height: 50%;
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url(./Desk.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sec1{
        height: 100%;
    }
    .pmob{
        display: block;
    }
    .lastimg{
        height: 150px;
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
     }
}